<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/p10"
    tools:context=".M_b00">

    <TextView
        android:id="@+id/mB_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Navy"
        android:gravity="center_horizontal"
        android:text="@string/mB_t012"
        android:textColor="@color/White"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mB_t006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mB_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/mB_t013"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mB_b004"
        android:layout_width="245dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="154dp"
        android:background="@color/teal_200"
        android:text="@string/mB_b008"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/p10"
        android:layout_marginBottom="@dimen/p10"
        android:text="@string/name5"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

</RelativeLayout>